04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm.php']
04:07 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'kill'  '20125']
04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm.exe']
04:07 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'lxhttpd']
04:07 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'lxphp']
04:07 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:07 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:07 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:07 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
04:08 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:13 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:18 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:23 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:28 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:33 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:38 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:43 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:43 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
04:43 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
04:44 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:49 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:50 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:50 Jun/03/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
04:50 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
04:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:56 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:01 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:06 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:11 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:16 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:21 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:26 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:31 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:36 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:41 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:46 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:51 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:56 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:01 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:06 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:11 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:16 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:21 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:26 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:31 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:36 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:41 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:46 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:52 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:57 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:02 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:07 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:12 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:17 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:22 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:27 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:32 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:37 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:42 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:47 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:52 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:57 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:02 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:07 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:12 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:17 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:22 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:27 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:32 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:37 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:42 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:47 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:52 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:57 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:02 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:07 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:12 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:17 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:22 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:27 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:32 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:37 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:42 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:47 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:52 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:57 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:02 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:07 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:12 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:17 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:22 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:28 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:33 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:38 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:48 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:53 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:58 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:03 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:08 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:13 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:18 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:23 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:28 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:33 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:38 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:48 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:53 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:58 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:03 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:08 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:13 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:18 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:23 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:28 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:33 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:38 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:48 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:53 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:58 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:03 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:08 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:13 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:18 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:23 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:28 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:33 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:38 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:43 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:48 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:54 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:59 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:04 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:09 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:14 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:19 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:24 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:29 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:34 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:39 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:44 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:49 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:54 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:59 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:04 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:09 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:14 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:19 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:24 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:29 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:34 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:39 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:44 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:49 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:54 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:59 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:04 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:09 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:14 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:19 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:24 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:29 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:34 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:39 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:44 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:49 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:54 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:59 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:04 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:09 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:14 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:19 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:24 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:41 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:46 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:51 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:56 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:01 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:06 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:11 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:16 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:21 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:26 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:31 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:36 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:41 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:46 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:51 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:56 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:01 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:06 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:11 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:16 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:21 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:26 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:31 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:36 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:41 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:46 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:51 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:56 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:01 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:06 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:11 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:16 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:21 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:26 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:31 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:36 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:41 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:46 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:51 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:56 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:01 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:06 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:11 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:17 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:22 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:27 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:32 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:37 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:42 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:47 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:52 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:57 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:02 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:07 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:12 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:17 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:22 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:27 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:32 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:37 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:42 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:47 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:52 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:57 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:57 Jun/04/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' '192.168.1.103' '1243981649' '1244068049']
03:57 Jun/04/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' '192.168.1.32' '1243981649' '1244068049']
03:57 Jun/04/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' 'localhost' '1243981649' '1244068049']
03:57 Jun/04/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' 'orion' '1243981649' '1244068049']
04:02 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:07 Jun/04/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:07 Jun/04/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'df'  '-P']
