start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]
respawn

script
        if [ ! -c /dev/hvc0 ]; then
                mknod --mode=600 /dev/hvc0 c 229 0;
        fi

	exec /bin/bash -login >/dev/hvc0 2>&1 </dev/hvc0
end script
