start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]
respawn

script
        if [ ! -c /dev/xvc0 ]; then
                mknod --mode=600 /dev/xvc0 c 204 191;
        fi

	exec /bin/bash -login >/dev/xvc0 2>&1 </dev/xvc0
end script
