04:08 Jun/02/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm.php']
04:08 Jun/02/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:08 Jun/02/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'kill'  '2354']
04:08 Jun/02/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm.exe']
04:08 Jun/02/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:08 Jun/02/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'lxhttpd']
04:08 Jun/02/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:08 Jun/02/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'lxphp']
04:08 Jun/02/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:08 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:08 Jun/02/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:08 Jun/02/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:08 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
04:08 Jun/02/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
04:09 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:14 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:19 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:24 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:29 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:34 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:39 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:44 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:49 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:54 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:59 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:04 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:09 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:14 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:19 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:24 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:29 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:34 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:39 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:44 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:49 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:54 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:59 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:04 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:09 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:14 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:19 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:24 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:29 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:34 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:39 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:44 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:49 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:54 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:59 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:04 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:09 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:14 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:20 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:25 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:30 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:35 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:40 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:45 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:50 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:55 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:00 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:05 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:10 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:15 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:20 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:25 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:30 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:35 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:40 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:45 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:50 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:55 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:00 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:05 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:10 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:15 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:20 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:25 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:30 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:35 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:40 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:45 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:50 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:55 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:00 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:05 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:10 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:15 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:20 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:25 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:30 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:35 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:40 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:45 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:51 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:56 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:01 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:06 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:11 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:16 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:21 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:26 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:31 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:36 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:41 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:46 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:51 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:56 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:01 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:06 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:11 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:16 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:21 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:26 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:31 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:36 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:41 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:46 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:51 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:56 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:01 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:06 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:11 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:16 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:21 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:26 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:31 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:36 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:41 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:46 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:51 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:56 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:01 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:06 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:11 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:16 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:21 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:26 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:31 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:36 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:41 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:46 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:52 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:57 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:02 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:07 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:12 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:17 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:22 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:27 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:32 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:37 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:42 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:47 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:52 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:57 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:02 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:07 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:12 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:17 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:22 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:27 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:32 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:37 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:42 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:47 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:52 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:57 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:02 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:07 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:12 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:17 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:22 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:27 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:32 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:37 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:42 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:47 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:52 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:57 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:02 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:07 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:12 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:17 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:22 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:28 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:33 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:38 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:43 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:48 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:53 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:58 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:03 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:08 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:13 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:18 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:23 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:28 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:33 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:38 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:43 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:48 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:53 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:58 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:03 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:08 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:13 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:18 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:23 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:28 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:33 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:38 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:43 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:48 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:53 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:58 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:03 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:08 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:13 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:18 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:23 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:28 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:33 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:38 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:43 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:48 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:54 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:59 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:04 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:09 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:14 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:19 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:24 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:29 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:34 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:39 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:44 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:49 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:54 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:59 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:04 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:09 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:14 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:19 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:24 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:29 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:34 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:39 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:44 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:49 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:54 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:59 Jun/02/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:04 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:09 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:14 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:19 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:24 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:29 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:34 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:39 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:44 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:49 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:54 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:59 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:04 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:09 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:14 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:19 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:24 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:10 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:15 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:20 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:25 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:30 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:35 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:40 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:45 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:50 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:55 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:57 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' '192.168.1.103' '1243895256' '1243981635']
03:57 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' '192.168.1.32' '1243895256' '1243981635']
03:57 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' 'localhost' '1243895256' '1243981635']
03:57 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' 'orion' '1243895256' '1243981635']
04:00 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:05 Jun/03/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:07 Jun/03/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'df'  '-P']
