04:07 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/01/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
04:07 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:07 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
17:09 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
17:10 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
17:10 Jun/01/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
17:10 Jun/01/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
03:57 Jun/02/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/iptraffic.php']
