04:07 Jun/04/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/04/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/04/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/04/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 Jun/04/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
19:19 Jun/04/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:19 Jun/04/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
03:57 Jun/05/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/iptraffic.php']
