04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm.php']
04:07 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'kill'  '11993']
04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'kill'  '23816']
04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm.exe']
04:07 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'lxhttpd']
04:07 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'lxphp']
04:07 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:07 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:07 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:07 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
04:07 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
04:08 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:13 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:18 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:23 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:28 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:33 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:38 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:43 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:48 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:53 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:58 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:03 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:08 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:13 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:18 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:23 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:28 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:33 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:38 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:43 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:48 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:53 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
05:58 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:03 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:08 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:13 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:18 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:23 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:28 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:33 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:38 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:43 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:48 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:53 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
06:59 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:09 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:14 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:19 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:24 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:29 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:34 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:39 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:44 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:49 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:54 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
07:59 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:09 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:14 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:19 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:24 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:29 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:34 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:39 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:44 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:49 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:54 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
08:59 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:09 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:14 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:19 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:24 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:29 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:34 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:39 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:44 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:49 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:54 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
09:59 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:09 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:14 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:19 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:24 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
10:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:05 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:10 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:15 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:20 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:25 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
11:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:05 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:10 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:15 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:20 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:25 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
12:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:05 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:10 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:15 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:20 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:25 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
13:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:06 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:11 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:16 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:21 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:26 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:31 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:36 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:41 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:46 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:51 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
14:56 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:01 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:06 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:11 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:16 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:21 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:26 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:31 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:36 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:41 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:46 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:51 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
15:56 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:01 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:06 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:11 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:16 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:21 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:26 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:31 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:36 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:41 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:46 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:51 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
16:56 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:01 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:06 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:11 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:16 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:21 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:26 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:31 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:36 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:41 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:46 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:51 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
17:57 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:02 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:07 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:12 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:17 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:22 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:27 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:32 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:37 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:42 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:47 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:52 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
18:57 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:03 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'pgrep'  '-f' 'hypervm-wrapper.sh']
19:03 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
19:03 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:03 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:03 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:03 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
19:03 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
19:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:04 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:04 May/30/2009: 1: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
 [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/lxportmonitor.php' '--data-server=localhost' >/dev/null 2>&1 &
19:04 May/30/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/fix/fixippool.php']
19:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:09 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:14 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:19 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:24 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:29 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:34 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:39 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:44 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:49 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:54 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
19:59 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:04 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:09 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:14 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:19 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:24 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:29 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:34 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:39 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:44 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
20:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:05 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:10 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:15 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:20 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:25 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
21:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:05 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:10 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:15 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:20 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:25 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
22:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:00 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:05 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:10 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:15 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:20 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:25 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:30 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:35 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:40 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:45 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:50 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
23:55 May/30/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:00 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:05 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:10 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:15 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:20 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:25 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:30 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:35 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:40 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:45 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:50 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
00:55 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:00 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:05 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:10 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:16 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:21 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:26 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:31 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:36 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:41 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:46 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:51 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
01:56 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:01 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:06 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:11 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:16 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:21 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:26 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:31 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:36 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:41 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:46 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:51 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
02:56 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:01 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:06 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:11 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:16 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:21 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:26 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:31 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:36 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:41 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:46 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:51 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:56 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:57 May/31/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' '192.168.1.103' '1243636043' '1243722433']
03:57 May/31/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' '192.168.1.32' '1243636043' '1243722433']
03:57 May/31/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' 'localhost' '1243636043' '1243722433']
03:57 May/31/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/trafficperslave.php' 'orion' '1243636043' '1243722433']
04:01 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:06 May/31/2009: Background: (/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:07 May/31/2009: 0:  [(__system__:/home/root/work/software/hypervm/httpdocs) 'df'  '-P']
