04:07 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
04:07 May/30/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
04:07 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
04:07 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:03 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a']
19:03 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:03 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:03 May/30/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
19:04 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
19:04 May/30/2009: Unable to open /proc/vz/veinfo
Unable to open /proc/user_beancounters
: [(__system__:/home/root/work/software/hypervm/httpdocs) 'vzlist'  '-a' '-H' '-o' 'ip']
03:57 May/31/2009: : [(__system__:/home/root/work/software/hypervm/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/iptraffic.php']
