[openvz-utils]
name=OpenVZ user-space utilities
#baseurl=http://download.openvz.org/current/
mirrorlist=http://download.openvz.org/mirrors-current
enabled=1
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

# In addition to the above repo, you have to enable at least one the the
# kernel repositories below. By default, openvz-kernel-rhel6 is enabled;
# you might want to change this.


## RHEL6-based OpenVZ kernels

[openvz-kernel-rhel6]
name=OpenVZ RHEL6-based stable kernels
#baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32/current/
mirrorlist=http://download.openvz.org/kernel/mirrors-rhel6-2.6.32
enabled=1
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
exclude=vzkernel-firmware

# Feel free to enable testing repo if you want newer testing kernels
[openvz-kernel-rhel6-testing]
name=OpenVZ RHEL6-based testing kernels
#baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32-testing/current/
mirrorlist=http://download.openvz.org/kernel/mirrors-rhel6-2.6.32-testing
enabled=0
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
exclude=vzkernel-firmware

# You might need to enable debuginfo, if asked by developers
[openvz-kernel-rhel6-debuginfo]
name=OpenVZ RHEL6-based testing kernel debuginfo rpms
baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32-testing/debuginfo
enabled=0
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ


## RHEL5-based OpenVZ kernels. Come on, switch to RHEL6 already!

[openvz-kernel-rhel5]
name=OpenVZ RHEL5-based kernel
#baseurl=http://download.openvz.org/kernel/branches/rhel5-2.6.18/current/
mirrorlist=http://download.openvz.org/kernel/mirrors-rhel5-2.6.18
enabled=0
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

[openvz-kernel-rhel5-testing]
name=OpenVZ RHEL5-based testing kernel
#baseurl=http://download.openvz.org/kernel/branches/rhel5-2.6.18-testing/current/
mirrorlist=http://download.openvz.org/kernel/mirrors-rhel5-2.6.18-testing
enabled=0
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

## Development branches
# ....none at this point

